{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    "outDir": "./dist",


    "module": "ESNext",
    "target": "ES2023",
    "types": [],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

   
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

  

    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",

    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules","dist","generated/prisma"]
}
